# springSkeleton

./: .classpath  .project  pom.xml
src/main/java/com/abc/xyz/common/: CoreDTOView.java  CoreDao.java  CoreEntity.java  CoreEnum.java  CoreService.java  DTOMapper.java  DaoSupport.java  UserRoleEnum.java  UserSecurity.java
src/main/java/com/abc/xyz/config/: AppConfig.java  Resource.java  SecurityConfig.java
src/main/java/com/abc/xyz/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/abc/xyz/controllers/: ExceptionController.java  MainController.java
src/main/java/com/abc/xyz/controllers/rest/: UserOpRestController.java
src/main/java/com/abc/xyz/controllers/rest/workers/: UserOpRest.java
src/main/java/com/abc/xyz/controllers/workers/: UserOp.java
src/main/java/com/abc/xyz/dao/: UserDao.java  UserRoleDao.java  VerificationTokenDao.java
src/main/java/com/abc/xyz/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/abc/xyz/dto/: UserRoleView.java  UserView.java
src/main/java/com/abc/xyz/dto/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/abc/xyz/error/: UserNotFoundException.java
src/main/java/com/abc/xyz/model/: User.java  UserRole.java  VerificationToken.java
src/main/java/com/abc/xyz/service/: UserRoleService.java  UserSecurityService.java  UserService.java
src/main/java/com/abc/xyz/service/impl/: UserRoleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/xyz/validation/: ChangePasswordValidator.java  EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  SubscribeValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/config/: app.properties  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _userLogin.jsp  commons.jsp  error.jsp  failPage.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginPopup.jsp  register.jsp  successPage.jsp  updatePassword.jsp
src/main/webapp/resources/: login.jsp
src/main/webapp/resources/core/js/: index.js  userOp.js
src/main/webapp/resources/css/: font-awesome.min.css  opensans-light-webfont.eot  opensans-regular-webfont.eot  skin-blue.min.css
